# salesfy-frontend

./: .babelrc  .gitignore  README.md  apidrive.js  app.json  index.html.ejs  index.js  index.tsx  jest.config.js  key.txt  package-lock.json  package.json  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/salesfy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: manifest.json
assets/scss/: App.scss
assets/scss/component/: app-container.scss  button.scss  card-menu.scss  card-state.scss  channel-details.scss  channel-list.scss  combo.scss  content-details.scss  content-list.scss  drive.scss  fast-link.scss  filter-container.scss  form.scss  gallery.scss  group.scss  header.scss  horizontal-list.scss  list.scss  login.scss  menu.scss  modal.scss  picture-upload.scss  screen-list.scss  screen.scss  slider-carousel.scss  stories-list.scss  user.scss
assets/scss/screens/: group-screen.scss  home-dashboard-screen.scss
assets/scss/theme/: vars.scss
config/: .app.babelrc  android-release-gradle-fix.js  jest_setup.js  paths.js  tsconfig.app.json  tsconfig.web.json  typings.d.ts
configs/webpack/: common.js  dev.js  prod.js
ios/: Podfile
ios/Hatchers/: AppDelegate.m  Info.plist
ios/Hatchers-Share/: Info.plist  ShareViewController.m  ShareViewController.swift
ios/Hatchers.xcworkspace/: contents.xcworkspacedata
ios/Hatchers/Base.lproj/: LaunchScreen.xib
ios/HatchersTests/: HatchersTests.m
ios/Salesfy.xcodeproj/: project.pbxproj
ios/Salesfy.xcodeproj/xcshareddata/xcschemes/: Hatchers-tvOS.xcscheme  Hatchers.xcscheme  hatchers-frontend 2.xcscheme  hatchers-frontend-tvOS.xcscheme  hatchers-frontend.xcscheme
ios/hatchers-frontend/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/hatchers-frontend/Base.lproj/: LaunchScreen.xib
ios/hatchers-frontend/pt-BR.lproj/: LaunchScreen.strings
override/: data-manager.js
ts/: envVars.ts  package.json
ts/app/: App.tsx
ts/app/boot/: CrashReporting.ts  Setup.tsx  package.json
ts/app/boot/navigation/: App.tsx  Login.tsx
ts/app/container/: index.tsx  package.json
ts/app/container/content_container/: Actions.ts  ContentContainer.tsx  Reducer.ts
ts/app/container/create_hatches_container/: CreateHatchesContainer.tsx  Validator.ts
ts/app/container/discover_container/: DiscoverContainer.tsx
ts/app/container/facebook_login_container/: FacebookLoginContainer.tsx
ts/app/container/google_login_container/: GoogleLoginContainer.tsx
ts/app/container/home_footer_container/: HomeFooterContainer.tsx
ts/app/container/home_header_container/: HomeHeaderContainer.tsx
ts/app/container/home_page_container/: HomePageContainer.tsx
ts/app/container/import_hatches_container/: ImportHatchesContainer.tsx
ts/app/container/initial_loader_problem_container/: InitialLoaderProblemContainer.tsx
ts/app/container/instruct_container/: InstructContainer.tsx  data.tsx
ts/app/container/recovery_container/: RecoveryContainer.tsx  Validator.ts
ts/app/container/register_container/: RegisterContainer.tsx  Validator.ts
ts/app/container/register_email_container/: RegisterEmailContainer.tsx  Validator.ts
ts/app/container/select_hatch_type_container/: SelectHatchTypeContainer.tsx
ts/app/container/sidebar_container/: index.tsx
ts/app/container/tag_list_container/: TagListContainter.tsx
ts/app/native/: Alert.ts  Clipboard.ts  FacebookLogin.ts  GoogleLogin.android.ts  GoogleLogin.ts  Navigation.ts  SInfo.ts  Share.ts  package.json
ts/app/reducers/: Reducers.tsx
ts/app/stories/component/: index.tsx
ts/app/stories/screen/: index.tsx
ts/app/theme/components/: Card.tsx  CardItem.tsx  Header.tsx  Item.tsx  ListItem.tsx  Right.tsx  TabContainer.tsx  Textarea.tsx  index.tsx
ts/app/theme/variables/: platform.tsx
ts/app/utils/animation/: AnimationUtils.ts
ts/app/utils/token/: TokenUtil.ts
ts/core/: package.json
ts/core/boot/: Authentication.ts  ConfigureStore.ts
ts/core/communication/ask/: Ask.ts
ts/core/communication/send/: Send.tsx
ts/core/container/: index.tsx
ts/core/container/card_actions_container/: CardActionsContainer.tsx
ts/core/container/channel_content_list_container/: ChannelContentListContainer.tsx
ts/core/container/channel_details_container/: ChannelDetailsContainer.tsx  Validator.ts
ts/core/container/channel_list_container/: ChannelListContainer.tsx
ts/core/container/channel_stories_container/: ChannelStoriesContainer.tsx
ts/core/container/content_details_container/: AbstractContentDetailsContainer.tsx  ContentDetailsContainer.tsx  Validator.ts
ts/core/container/content_list_container/: ContentListContainer.tsx
ts/core/container/group_container/: GroupContainer.tsx
ts/core/container/home_dashboard_container/: HomeDashboardContainer.tsx
ts/core/container/initial_loader/: InitialLoaderContainer.tsx
ts/core/container/login_container/: LoginContainer.tsx
ts/core/container/screen_modal_container/: ScreenModalContainer.tsx
ts/core/container/sign_in_container/: SignInContainer.tsx
ts/core/redux_store/app/: Actions.tsx  Reducer.tsx
ts/core/redux_store/channel/: Actions.ts  Reducer.ts
ts/core/redux_store/content/: Actions.ts  PublishTypes.ts  Reducer.ts
ts/core/redux_store/contentChannel/: Actions.ts
ts/core/redux_store/filter/: Actions.ts  Reducer.ts
ts/core/redux_store/group/: Actions.ts  Reducer.ts
ts/core/redux_store/home/: Actions.tsx  Reducer.tsx
ts/core/resources/: selection.ts
ts/core/services/: GoogleDrive.tsx  OneSignal.tsx
ts/core/utils/: Utils.ts
ts/web/: App.tsx  AppRoute.tsx  ThemeVariables.ts
ts/web/boot/: CrashReporting.ts  Setup.tsx
ts/web/native/: ActionSheet.tsx  Alert.ts  Clipboard.ts  DeviceInfo.ts  FacebookLogin.ts  FilterManager.ts  GoogleLogin.ts  Navigation.ts  SInfo.ts  Share.ts
ts/web/reducers/: Reducers.tsx
(+232 files in other folders)
