export const Translation = {
	logInWithFacebook: "Facebook",
	logInWithGoogle: "Google",
	facebookProblem: "Não foi possível realizar login com o Facebook. Tente novamente mais tarde!",
	contentYouLike: "Conteúdos que você pode gostar",
	savedChannel: "Galeria atualizada!",
	addChannel: "Galeria adicionada!",
	insertRequiredFields: "Preencha os campos obrigatórios!",
	doYourLogin: "Faça seu login",
	open: "Abrir",
	cut: "Cortar",
	importFromGoogleDrive: "Importar do Google Drive",
	driveIntegration: "Integração com Google Drive",
	close: "Fechar",
	importDriveSuccess: "Importação relizada com sucesso!",
	importDriveError: "Erro na importação",
	about: "Sobre",
	terms: "Termos",
	planAndPrices: "Planos e preços",
	blog: "Blog",
	newChannel: "Nova galeria",
	toEditAuth: "Editar/Autorizar",
	toCopy: "Copiar",
	content: "Conteúdo",
	toRemove: "Remover",
	cancel: "Cancelar",
	confirmRemoveItem: "Deseja mesmo remover este item?",
	confirmChangeMyRole: "Deseja diminuir este papel? Não será possível retorna-lo depois",
	remove: "Remover",
	showContent: "Ver conteúdos",
	share: "Compartilhar",
	imageRequired: "Imagem é obrigatória",
	name: "Nome",
	description: "Descrição",
	tag: "Tag",
	group: "Equipe",
	publisher: "Autor",
	publishers: "Autores",
	type: "Tipo",
	channel: "Galeria",
	channels: "Galerias",
	dsChannel: "Des. Galeria",
	authToChannels: "Liberar para as galerias...",
	groups: "Equipes",
	authGroups: "Equipes autorizadas...",
	insertDescription: "Digite sua descrição aqui...",
	title: "Título",
	author: "Autor",
	insertTitle: "Digite seu título aqui...",
	dhPublish: "Publicado",
	dhPublishInfo: "Data de cadastro",
	vlEvalSort: "Melhor avaliado",
	dhUpdate: "Atualizado",
	nmPublisher: "Criado por",
	lastView: "Últimos acessados",
	lastUpdated: "Últimos atualizados",
	addContentWizard: "Adicione conteúdos rapidamente",
	prepareLink: "Insira um ou mais links que vamos prepará-los para você!",
	linkInfoPlaceholder: "Insira seus links separados por vírgula ou quebra de linha.",
	preparingContent: "Preparando conteúdo(s)...",
	emptyLinkArea: "Insira link(s) para que possamos preparar seu(s) conteúdo(s)!",
	groupAddedSuccessfully: "Equipe(s) adicionada(s) com sucesso!",
	userAddedToGroupSuccessfully: "Usuário(s) adicionado(s) às equipes com sucesso!",
	userInvitedSuccessfully: "Usuário(s) convidados(s) às equipes com sucesso!",
	groupRemovedSuccessfully: "Equipe(s) removida(s) com sucesso!",
	userRemovedSuccessfully: "Usuário(s) removido(s) com sucesso!",
	contentRemovedSuccesfully: "Conteúdo(s) removido(s) com sucesso!",
	channelRemovedSuccesfully: "Galeria(s) removida(s) com sucesso!",
	contentAddSuccesful: "Conteúdo(s) adicionado(s) com sucesso!",
	contentAddWarning: "Conteúdo(s) adicionado(s), mas há links que não foram identificados.",
	theresUnrecognizedLinks: "Há link(s) não reconhecido(s)",
	notifySuccess: `Atualização notificada!
		Sua equipe será avisada que este conteúdo precisa ser relido`,
	favoriteSuccess: "Conteúdo favoritado!",
	unfavoriteSuccess: "Conteúdo desfavoritado!",
	newGroup: "Nova equipe",
	emptyFeed: "Não há conteúdos para mostrar.",
	emptyChannel: "Não há galerias para mostrar.",
	nameOrEmail: "Nome ou Email",
	email: "Email",
	groupName: "Nome da equipe",
	newUser: "Novo usuário",
	newContent: "Novo conteúdo",
	lkContentErrorNotFound: "Conteúdo não encontrado",
	imageSuggestion: "Sugestões de imagens",
	requiredFields: "Campos obrigatórios",
	emptyItems: "Não há itens para mostrar",
	emptySearch: "Não há contéudos com essa busca para mostrar",
	changePicture: "Trocar Imagem",
	selectAPicture: "Selecionar Imagem",
	contentLink: "Link do seu conteúdo",
	contentLinkDescription: "Insira o link do conteúdo para que possamos prepará-lo para você!",
	contentLinkPlaceholder: "Link",
	yourContentDetails: "Detalhes do seu conteúdo",
	chooseChannels: "Escolha as galerias",
	contentImage: "Imagem do conteúdo",
	fullscreen: "Imagem cheia",
	widescreen: "Widescreen",
	traditional: "Tradicional",
	shortened: "Reduzido",
	shortenedWithImage: "Reduzido com imagem",
	selectContentAuthor: "Selecione o Autor do conteúdo...",
	insertLink: "Insira um Link",
	importContent: "Importar Conteúdos",
	homeContent: "Conteúdos para você",
	homeChannel: "Galerias que você pode gostar",
	all: "Todos",
	toFavorite: "Favoritar",
	toUnfavorite: "Desfavoritar",
	edit: "Editar",
	state: "Estado",
	savedContent: "Conteúdo atualizado",
	addContent: "Conteúdo adicionado",
	contentLastConversion: "Últimos visualizados",
	channelLastConversion: "Últimas visualizadas",
	featured: "Em destaque",
	notifyUpdate: "Notificar atualização",
	groupAdminTooltip: "Administradores de equipes são capazes de adicionar e convidar usuários para esta equipe. Além disso, são capazes tanto de vincular esta mesma equipe a alguma galeria, quanto vincular conteúdos a esta galeria",
	groupMemberTooltip: "Membros podem somente vincular conteúdos para as galerias que já tem acesso",
	groupReaderTooltip: "Leitores não são capazes de postar conteúdos nas galerias desta equipe, nem convidar usuários para esta equipe",
	nmGroupAdmin: "Admin",
	nmGroupMember: "Membro",
	nmGroupReader: "Leitor",
	itWasNotPossibleToRetreiveInfo: "Não foi possível recuperar informações do link",
	start: "Início",
	playbook: "Playbook",
	myContent: "Meus conteúdos",
	favorites: "Favoritos",
	thereAreNoOptions: "Não há opções",
	poweredByImageSuggest: "Powered by pixabay",
	or: "ou",
	iHaveNoAccount: "Não tenho cadastro",
	iForgotMyPassword: "Esqueci minha senha",
	toLogin: "Logar",
	recoverYourPassword: "Recupere sua senha",
	toRecover: "Recuperar",
	anEmailWasSentTo: "Um email foi enviado para",
	anErrorOcurred: "Ocorreu um erro",
	items:"itens",
	userTypeChangedSuccesfully: "O papel do usuário foi alterado com sucesso!",
	groupUpdatedSuccessfully: "O nome foi alterado com sucesso!",
	onFavoriteGroup: "Equipe favoritada!",
	onUnFavoriteGroup: "Equipe desfavoritada!",

}

export default Translation;
