.channel-details {
    .row {
        max-width: 960px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
		margin: 0 auto;

        .col {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    }

    .google-image-suggest {
		width: 420px;
		height: 150px;
    }

    .card-menu {
        display: none;
    }

    &.modal {
        .footer {
            display: flex;
            align-items: center;
			justify-content: flex-end;
			height: 30px;

            .success-label {
                color: $success-color;
            }
        }
    }

    .channel-slider {
        width: 100%;
        height: 330px;
        position: relative;

        .card {
            align-self: center;
        }
    }
}

.button-magic {
    width: 15px;
    background: gray;
    padding: 5px;
    border-radius: 5px;
    z-index: 99999;
}
